\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Escala Likert}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Resultado Estat\IeC {\'\i }sticos}{3}{section.3}
\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}{section.4}
\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Tabelas}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficos}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gloss\IeC {\'a}rio}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Formul\IeC {\'a}rio}{5}{subsection.5.4}
