\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escala Likert}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\^e}ndice}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelas}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com medidas resumo da Idade}}{3}{table.1}}
\newlabel{table:1}{{1}{3}{Tabela com medidas resumo da Idade}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de frequ\IeC {\^e}ncia por genero}}{3}{table.2}}
\newlabel{table:2}{{2}{3}{Tabela de frequência por genero}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gr\IeC {\'a}ficos}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gloss\IeC {\'a}rio}{3}{subsection.4.3}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-4-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-4-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-4-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-4-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-4-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-4-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-4-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formul\IeC {\'a}rio}{4}{subsection.4.4}}
\exsheets@save@number {8}{-4-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-4-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-4-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-4-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-4-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-4-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-4-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {14}
