\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escala Likert}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado Estat\IeC {\'\i }sticos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\^e}ndice}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelas}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com medidas resumo da Idade}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{Tabela com medidas resumo da Idade}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de frequ\IeC {\^e}ncia por g\IeC {\^e}nero}}{4}{table.2}}
\newlabel{table:2}{{2}{4}{Tabela de frequência por gênero}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de frequ\IeC {\^e}ncia por genero}}{4}{table.3}}
\newlabel{table:3}{{3}{4}{Tabela de frequência por genero}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidades de plataformas que os volunt\IeC {\'a}rios possuem}}{4}{table.4}}
\newlabel{table:4}{{4}{4}{Quantidades de plataformas que os voluntários possuem}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantidades de g\IeC {\^e}neros que os volunt\IeC {\'a}rios jogam}}{5}{table.5}}
\newlabel{table:5}{{5}{5}{Quantidades de gêneros que os voluntários jogam}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de frequ\IeC {\^e}ncia por g\IeC {\^e}nero}}{5}{table.6}}
\newlabel{table:6}{{6}{5}{Tabela de frequência por gênero}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gr\IeC {\'a}ficos}{6}{subsection.5.2}}
\newlabel{subfig:grafico1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig:grafico1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:grafico2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig:grafico2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:grafico3}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@subfig:grafico3}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{subfig:grafico4}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@subfig:grafico4}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{subfig:grafico5}{{1(e)}{6}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@subfig:grafico5}{{(e)}{6}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{subfig:grafico6}{{1(f)}{6}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@subfig:grafico6}{{(f)}{6}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{subfig:grafico7}{{1(g)}{7}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@subfig:grafico7}{{(g)}{7}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{subfig:grafico11}{{1(h)}{7}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@subfig:grafico11}{{(h)}{7}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{subfig:grafico9}{{1(i)}{7}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@subfig:grafico9}{{(i)}{7}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{subfig:grafico10}{{1(j)}{7}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@subfig:grafico10}{{(j)}{7}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\newlabel{subfig:grafico11}{{1(k)}{7}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@subfig:grafico11}{{(k)}{7}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\newlabel{subfig:grafico12}{{1(l)}{8}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@subfig:grafico12}{{(l)}{8}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{subfig:grafico13}{{1(m)}{8}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@subfig:grafico13}{{(m)}{8}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gloss\IeC {\'a}rio}{8}{subsection.5.3}}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-5-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-5-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-5-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-5-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-5-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-5-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formul\IeC {\'a}rio}{9}{subsection.5.4}}
\exsheets@save@number {7}{-5-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-5-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-5-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-5-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-5-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-5-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-5-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-5-14}
\exsheets@question@property {14}{counter}{14.}
\bibcite{R}{1}
\bibcite{dplyr}{2}
\bibcite{R}{3}
\bibcite{likert}{4}
\bibcite{stringr}{5}
\bibcite{rgdal}{6}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {14}
