\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atlas}
\babel@aux{portuguese}{}
\citation{atlas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com algumas medidas resumo dos indicadores de 2000}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Tabela com algumas medidas resumo dos indicadores de 2000}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com algumas medidas resumo dos indicadores de 2010}}{2}{table.2}}
\newlabel{table:2}{{2}{2}{Tabela com algumas medidas resumo dos indicadores de 2010}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com algumas medidas resumo do Indicador composto de 2000 e 2010}}{2}{table.3}}
\newlabel{table:3}{{3}{2}{Tabela com algumas medidas resumo do Indicador composto de 2000 e 2010}{table.3}{}}
\bibstyle{rss_port}
\bibdata{biblio}
\bibcite{atlas}{{1}{2010}{{Brasil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o de Pearson}}{3}{figure.1}}
\newlabel{Per}{{1}{3}{Correlação de Pearson}{figure.1}{}}
\newlabel{subfig:IC2000}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subfig:IC2000}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{subfig:IC2010}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@subfig:IC2010}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas do Indicador Composto em 2000 e 20010.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Indicador Composto 2000}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indicador Composto 2010}}}{3}{figure.2}}
\newlabel{fig:leao_grafico}{{2}{3}{Mapas do Indicador Composto em 2000 e 20010}{figure.2}{}}
\newlabel{subfig:D2000}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig:D2000}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig:D2010}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig:D2010}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o Indicador Composto criado e IDHM }}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafico de dispers\IeC {\~a}o 2000}}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafico de dispers\IeC {\~a}o 2010}}}{3}{figure.3}}
\newlabel{fig:leao_grafico}{{3}{3}{Comparação entre o Indicador Composto criado e IDHM}{figure.3}{}}
\bibcite{wiki}{{2}{2010}{{Wikip\IeC {\'e}dia}}{{}}}
