\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atlas}
\citation{atlas}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela com algumas medidas resumo dos indicadores de 2000}}{2}{table.1}}
\newlabel{table:1}{{1}{2}{Tabela com algumas medidas resumo dos indicadores de 2000}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela com algumas medidas resumo dos indicadores de 2010}}{2}{table.2}}
\newlabel{table:2}{{2}{2}{Tabela com algumas medidas resumo dos indicadores de 2010}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com algumas medidas resumo do Indicador composto de 2000 e 2010}}{2}{table.3}}
\newlabel{table:3}{{3}{2}{Tabela com algumas medidas resumo do Indicador composto de 2000 e 2010}{table.3}{}}
\bibstyle{rss_port}
\bibdata{biblio}
\bibcite{atlas}{{1}{2010}{{Brasil}}{{}}}
\bibcite{wiki}{{2}{2010}{{Wikip\IeC {\'e}dia}}{{}}}
\newlabel{subfig:IC2000}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig:IC2000}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:IC2010}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig:IC2010}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas do Indicador Composto em 2000 e 20010.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Indicador Composto 2000}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indicador Composto 2010}}}{3}{figure.1}}
\newlabel{fig:leao_grafico}{{1}{3}{Mapas do Indicador Composto em 2000 e 20010}{figure.1}{}}
