This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo-trabalho-NOVO.aux
The style file: rss_port.bst
Database file #1: biblio.bib
Warning--empty publisher in atlas
Warning--empty publisher in wiki
You've used 2 entries,
            2705 wiz_defined-function locations,
            590 strings with 4737 characters,
and the built_in function-call counts, 713 in all, are:
= -- 59
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 42
:= -- 144
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 67
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 13
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 24
(There were 2 warnings)
